<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>mixstyle</title>
    <meta name="description" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="dist/scripts/jquery.js"></script>
    <script type="text/javascript" src="dist/scripts/main.js"> </script>
    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">
  </head>
  <body>
    <header>
      <div class="row">
        <div class="header">
          <div class="header__soc column large-1"><a href="#"><img src="./dist/images/h-inst.svg" alt=""></a><a href="#"><img src="./dist/images/h-fb.svg" alt=""></a></div>
          <div class="header__menu column large-10">
            <ul class="menu_left">
              <li>MIX style
                <ul class="sub_menu">
                  <li><a href="#">MIX style2</a></li>
                  <li><a href="#">MIX style3</a></li>
                </ul>
              </li>
              <li><a href="#">Расписание</a></li>
            </ul>
            <div class="header__logo"><a href="index.html"><img src="./dist/images/header_logo.svg" alt=""></a></div>
            <ul class="menu_right">
              <li>филиалы
                <ul class="sub_menu">
                  <li><a href="#">филиалы2</a></li>
                  <li><a href="#">филиалы3</a></li>
                </ul>
              </li>
              <li><a href="#">цены</a></li>
            </ul>
          </div>
          <div class="header__lang column large-1"><a href="#">ru</a></div>
        </div>
      </div>
    </header>
    <section>
      <div class="home-video">
        <div class="home-video__video"><img src="./dist/images/home_bg.png" alt=""></div>
        <div class="home-video__title">
          <div class="page_title"><span>Сучасні танці вже зараз!</span></div>
          <div class="page_sub_title"><span>Відкритейте для себе новий світ танців вже сьогодні!</span></div>
        </div>
        <div class="home-video__btn"><a class="btn btn_red" href="#">
             пробне заняття<i class="fas fa-arrow-right"></i></a></div>
        <div class="home-video_pattern"></div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="affiliates">
          <div class="affiliates__title"><span>Філіали</span></div>
          <div class="affiliates-items clearfix">
            <article class="column large-6 medium-4">
              <div class="affiliates-item border_color"><a href="single_club.html">
                  <div class="affiliates-item__img"><img src="./dist/images/home_bg.png" alt=""></div>
                  <div class="affiliates-item__text"><span>Київ Голосеево</span></div></a></div>
            </article>
            <article class="column large-3 medium-4">
              <div class="affiliates-item border_color border_color_2"><a href="single_club.html">
                  <div class="affiliates-item__img"><img src="./dist/images/home_bg.png" alt=""></div>
                  <div class="affiliates-item__text"><span>Київ Троєщина</span></div></a></div>
            </article>
            <article class="column large-3 medium-4">
              <div class="affiliates-item border_color border_color_3"><a href="single_club.html">
                  <div class="affiliates-item__img"><img src="./dist/images/home_bg.png" alt=""></div>
                  <div class="affiliates-item__text"><span>Івано- Франківськ</span></div></a></div>
            </article>
          </div>
          <div class="affiliates__btn"><a class="btn btn_blue" href="rozklad.html">
               Розклад занять<i class="fas fa-arrow-right"></i></a></div>
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="styles">
          <div class="styles__title"><a href="#">Стилі</a></div>
          <div class="styles__filter">
            <ul class="tabs-trigger">
              <li class="tab-active" data-collection="1" data-triger="0">для дорослих</li>
              <li data-collection="1" data-triger="1">для малечі</li>
              <li data-collection="1" data-triger="2">для дітей та підлітків</li>
              <li data-collection="1" data-triger="3">індивідуальні заняття</li>
            </ul><a class="btn btn_all-styles" href="styles.html">
               всі стилі<i class="fas fa-arrow-right"></i></a>
          </div>
          <div class="styles-content">
            <div class="styles__items active" data-collection="1" data-target="0">
              <article class="column large-3 medium-4">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
              <article class="column large-3 medium-3">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
              <article class="column large-3 medium-4">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
              <article class="column large-3 medium-4">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
              <article class="column large-3 medium-4">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
              <article class="column large-3 medium-4">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
            </div>
            <div class="styles__items" data-collection="1" data-target="1">
              <article class="column large-3 medium-4">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
              <article class="column large-3 medium-4">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
              <article class="column large-3 medium-4">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
              <article class="column large-3 medium-4">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
              <article class="column large-3 medium-4">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
            </div>
            <div class="styles__items" data-collection="1" data-target="2">
              <article class="column large-3 medium-4">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
              <article class="column large-3 medium-4">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
              <article class="column large-3 medium-4">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
            </div>
            <div class="styles__items" data-collection="1" data-target="3">
              <article class="column large-3 medium-4">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
              <article class="column large-3 medium-4">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
              <article class="column large-3 medium-4">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
              <article class="column large-3 medium-4">
                <div class="styles-item">
                  <div class="styles-item__title"><span>Jazz Funk</span></div><a class="styles-item__img" href="#">
                    <div class="styles-item__img_bg"></div><img src="./dist/images/image.png" alt=""></a>
                  <div class="styles-item__btn"><a class="btn btn_small" href="#">детальніше</a></div>
                </div>
              </article>
            </div>
          </div>
          <div class="styles__btn"><a class="btn btn_blue" href="#">Розклад занять<i class="fas fa-arrow-right"></i></a></div>
        </div>
      </div>
    </section>
    <section class="block-about-wrap">
      <div class="row">
        <div class="block-about clearfix">
          <div class="block-about__title"><span>MIX STYLE </span></div>
          <div class="column large-7 mediumw-7">
            <div class="block-about__img">
              <div class="block-about__img_bg"></div><img src="./dist/images/image.png" alt="">
            </div>
          </div>
          <div class="column large-5 mediumw-5">
            <div class="block-about__content">
              <div class="about__content-title">
                <p>Одна из первых студий современных танцев в Киеве  и Украине. Успешно работает с  2008 года.</p>
              </div>
              <div class="about__content-text">
                <ul>
                  <li>MIX стилей и направлений для разностороннего развития</li>
                  <li>Мастерство опытной команды профессионалов</li>
                  <li>Мечта большой сцены, которая станет реальностью</li>
                  <li>Максимум замеченного и раскрытого потенциала</li>
                  <li>Море позитивных эмоций</li>
                  <li>Мгновения, которые вдохновляют творить</li>
                  <li>Место, куда хочется возвращаться снова</li>
                  <li>Маленький мир с большой целью</li>
                </ul>
              </div>
              <div class="about__content-btn"><a class="btn btn_small" href="#">про нас</a></div>
            </div>
          </div>
          <div class="column">
            <div class="block-about__links"><a href="#">НАШИ ФОТО</a><a href="#">НАШИ ВИДЕО</a></div>
          </div>
        </div>
      </div>
      <div class="block-about_pattern"></div>
    </section>
    <section class="block-team-wrap">
      <div class="row">
        <div class="block-team">
          <div class="block-team__title"><span>Команда</span></div>
          <div class="block-team__slider">
            <div class="teamSlider__arrow">
              <div class="teamSl-Prev"><i class="fas fa-arrow-left"></i></div>
              <div class="teamSl-Next"><i class="fas fa-arrow-right"></i></div>
            </div>
            <div class="teamSlider">
              <article class="team-slide">
                <div class="team-slide__name"><a href="single_dancer.html">Алина Крюкова</a></div>
                <div class="team-slide__foto"><img src="./dist/images/home_bg.png" alt=""></div>
                <div class="team-slide__skill">
                  <ul>
                    <li><a href="#">Strip dance</a></li>
                    <li><a href="#">Растяжка Stretching</a></li>
                    <li><a href="#">Фитнес Mix</a></li>
                    <li><a href="#">Hip-Hop</a></li>
                  </ul>
                </div>
              </article>
              <article class="team-slide">
                <div class="team-slide__name"><a href="single_dancer.html">Алина Крюкова</a></div>
                <div class="team-slide__foto"><img src="./dist/images/home_bg.png" alt=""></div>
                <div class="team-slide__skill">
                  <ul>
                    <li><a href="#">Strip dance</a></li>
                    <li><a href="#">Растяжка Stretching</a></li>
                    <li><a href="#">Фитнес Mix</a></li>
                    <li><a href="#">Hip-Hop</a></li>
                  </ul>
                </div>
              </article>
              <article class="team-slide">
                <div class="team-slide__name"><a href="single_dancer.html">Алина Крюкова</a></div>
                <div class="team-slide__foto"><img src="./dist/images/home_bg.png" alt=""></div>
                <div class="team-slide__skill">
                  <ul>
                    <li><a href="#">Strip dance</a></li>
                    <li><a href="#">Растяжка Stretching</a></li>
                    <li><a href="#">Hip-Hop</a></li>
                    <li><a href="#">Фитнес Mix </a></li>
                  </ul>
                </div>
              </article>
              <article class="team-slide">
                <div class="team-slide__name"><a href="#">Алина Крюкова</a></div>
                <div class="team-slide__foto"><img src="./dist/images/home_bg.png" alt=""></div>
                <div class="team-slide__skill">
                  <ul>
                    <li><a href="#">Strip dance</a></li>
                    <li><a href="#">Растяжка Stretching</a></li>
                    <li><a href="#">Фитнес Mix</a></li>
                    <li><a href="#">Hip-Hop</a></li>
                  </ul>
                </div>
              </article>
              <article class="team-slide">
                <div class="team-slide__name"><a href="#">Алина Крюкова</a></div>
                <div class="team-slide__foto"><img src="./dist/images/home_bg.png" alt=""></div>
                <div class="team-slide__skill">
                  <ul>
                    <li><a href="#">Strip dance</a></li>
                    <li><a href="#">Растяжка Stretching</a></li>
                    <li><a href="#">Hip-Hop</a></li>
                    <li><a href="#">Фитнес Mix </a></li>
                  </ul>
                </div>
              </article>
              <article class="team-slide">
                <div class="team-slide__name"><a href="#">Алина Крюкова</a></div>
                <div class="team-slide__foto"><img src="./dist/images/home_bg.png" alt=""></div>
                <div class="team-slide__skill">
                  <ul>
                    <li><a href="#">Strip dance</a></li>
                    <li><a href="#">Растяжка Stretching</a></li>
                    <li><a href="#">Фитнес Mix</a></li>
                    <li><a href="#">Hip-Hop</a></li>
                  </ul>
                </div>
              </article>
            </div>
          </div>
          <div class="block-team__btn"><a class="btn btn_green" href="team.html">вся команда<i class="fas fa-arrow-right"></i></a></div>
        </div>
      </div>
    </section>
    <div class="block-team_pattern"></div>
    <section class="block-news-wrap">
      <div class="row">
        <div class="block-news">
          <div class="block-news__title"><span>Останні новини і події</span></div>
          <div class="block-news__items clearfix">
            <article><a class="block-news-item column large-4 medium-4" href="#">
                <div class="block-news-item__img"><img src="./dist/images/home_bg.png" alt=""></div>
                <div class="block-news-item__title"><span>Открыт набор в новые группы</span></div></a></article>
            <article><a class="block-news-item column large-4 medium-4" href="#">
                <div class="block-news-item__img"><img src="./dist/images/home_bg.png" alt=""></div>
                <div class="block-news-item__title"><span>Открыт набор в новые группы</span></div></a></article>
            <article><a class="block-news-item column large-4 medium-4" href="#">
                <div class="block-news-item__img"><img src="./dist/images/home_bg.png" alt=""></div>
                <div class="block-news-item__title"><span>Открыт набор в новые группы</span></div></a></article>
          </div>
          <div class="block-news__btn"><a class="btn btn_green" href="#">більше новин<i class="fas fa-arrow-right"></i></a></div>
        </div>
      </div>
    </section>
    <section class="reviews-wrap">
      <div class="row">
        <div class="reviews">
          <div class="reviews__title"><span>Відгуки</span></div>
          <div class="reviews__slider">
            <div class="reviewsSlider__arrow">
              <div class="revSl-Prev"><i class="fas fa-arrow-left"></i></div>
              <div class="revSl-Next"><i class="fas fa-arrow-right"></i></div>
            </div>
            <div class="reviewsSlider">
              <article>
                <div class="reviews-item">
                  <div class="reviews-item__foto"><img src="./dist/images/image.png" alt=""></div>
                  <div class="reviews-item__name"><span>Кристина Беньке</span>
                    <div class="reviews-item__text">
                      <p>Сегодня ровно год как я посещаю эту студию и за год я поняла, что здесь прекраснейшие препо- даватели, которым не все-равно. Они полностью отдаются работе, вкладывают душу в то, что они делают. Мое хобби превратилось в смысл моей жизни и я благодарна за  это педагогам, которые с каждым днём только разогревают мо...</p>
                    </div>
                  </div>
                </div>
              </article>
              <article>
                <div class="reviews-item">
                  <div class="reviews-item__foto"><img src="./dist/images/image.png" alt=""></div>
                  <div class="reviews-item__name"><span>Кристина Беньке</span>
                    <div class="reviews-item__text">
                      <p>Сегодня ровно год как я посещаю эту студию и за год я поняла, что здесь прекраснейшие препо- даватели, которым не все-равно. Они полностью отдаются работе, вкладывают душу в то, что они делают. Мое хобби превратилось в смысл моей жизни и я благодарна за  это педагогам, которые с каждым днём только разогревают мо...</p>
                    </div>
                  </div>
                </div>
              </article>
              <article>
                <div class="reviews-item">
                  <div class="reviews-item__foto"><img src="./dist/images/image.png" alt=""></div>
                  <div class="reviews-item__name"><span>Кристина Беньке</span>
                    <div class="reviews-item__text">
                      <p>Сегодня ровно год как я посещаю эту студию и за год я поняла, что здесь прекраснейшие препо- даватели, которым не все-равно. Они полностью отдаются работе, вкладывают душу в то, что они делают. Мое хобби превратилось в смысл моей жизни и я благодарна за  это педагогам, которые с каждым днём только разогревают мо...</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="reviews__btn"><a class="btn btn_small" href="#">Всі відгуки</a></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="block-social">
          <div class="block-social__title"><span>Ми в соцмережах</span></div>
          <div class="block-social__items">
            <div class="social-block column large-3 medium-6 small-6">
              <div class="social-block__logo"><img src="./dist/images/inst.svg" alt=""></div>
              <div class="social-block__link social-block__link_inst">
                <p>Іnstagram: </p><a href="#">#mixstyledance</a>
              </div>
              <div class="social-block__btn"><a class="btn btn_small" href="#">підписатись</a></div>
            </div>
            <div class="social-block social-block_foto column large-3 medium-6 small-6"><img src="./dist/images/image.png" alt=""></div>
            <div class="social-block social-block_foto column large-3 medium-6 small-6"><img src="./dist/images/home_bg.png" alt=""></div>
            <div class="social-block social-block_foto column large-3 medium-6 small-6"><img src="./dist/images/image.png" alt=""></div>
            <div class="social-block column large-3 medium-6 small-6">
              <div class="social-block__logo"><img src="./dist/images/youtube.svg" alt=""></div>
              <div class="social-block__link social-block__link_YouTube">
                <p>YouTube: </p><a href="#">#mixstyledance</a>
              </div>
              <div class="social-block__btn"><a class="btn btn_small" href="#">підписатись</a></div>
            </div>
            <div class="social-block column large-3 medium-6 small-6">
              <div class="social-block__logo"><img src="./dist/images/Facebook.svg" alt=""></div>
              <div class="social-block__link social-block__link_fb">
                <p>Facebook: </p><a href="#">#mixstyledance</a>
              </div>
              <div class="social-block__btn"><a class="btn btn_small" href="#">підписатись</a></div>
            </div>
            <div class="social-block social-block_foto column large-3 medium-6 small-6"><img src="./dist/images/image.png" alt=""></div>
            <div class="social-block social-block_foto column large-3 medium-6 small-6"><img src="./dist/images/home_bg.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="home-form-wrap">
      <div class="row">
        <div class="home-form">
          <div class="home-form__title"><span>Ви ще не танцюєте?</span>
            <div class="sub-title"><span>Записуйтесь на пробне заняття вже зараз!</span></div>
          </div>
        </div>
        <div class="home-form__form">
          <form>
            <p>Ім’я</p>
            <input type="text" name="name" placeholder="Ім’я">
            <p>Телефон</p>
            <input type="text" name="phone" placeholder="Телефон">
            <button class="btn btn_red">Записатись<i class="fas fa-arrow-right"></i></button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer__pattern"></div>
      <div class="row">
        <div class="footer clearfix">
          <div class="column large-6">
            <div class="footer__soc column large-4 medium-4">
              <div class="footer-title"><span>Мы в соцсетях</span></div><a href="#"><img src="./dist/images/f-fb.svg" alt=""></a><a href="#"><img src="./dist/images/f-inst.svg" alt=""></a><a href="#"><img src="./dist/images/f-youtube.svg" alt=""></a>
            </div>
            <div class="footer__menu column large-8 medium-8">
              <div class="footer-title"><span>Быстрий переход</span></div>
              <ul>
                <li><a href="#">Розклад</a></li>
                <li><a href="#">Оренда</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Викладачі</a></li>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Галерея</a></li>
              </ul>
            </div>
          </div>
          <div class="column large-6">
            <div class="footer__contacts clearfix">
              <div class="footer-title"><span>Контакты</span></div>
              <div class="contact-item column large-4 medium-4">
                <div class="contact-item__name"><span>Киев — Голосеево</span></div>
                <div class="contact-item__phone"><a href="tel:+38 (093) 955-59-00">+38 (093) 955-59-00</a></div>
              </div>
              <div class="contact-item column large-4 medium-4">
                <div class="contact-item__name"><span>Киев — Голосеево</span></div>
                <div class="contact-item__phone"><a href="tel:+38 (093) 955-59-00">+38 (093) 955-59-00</a></div>
              </div>
              <div class="contact-item column large-4 medium-4">
                <div class="contact-item__name"><span>Киев — Голосеево</span></div>
                <div class="contact-item__phone"><a href="tel:+38 (093) 955-59-00">+38 (093) 955-59-00</a></div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="footer__copy">
              <p>© 2018 MIX STYLE., All Rights Reserved. Розроблено людьми з LIONLINE</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>