<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>mixstyle</title>
    <meta name="description" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="dist/scripts/jquery.js"></script>
    <script type="text/javascript" src="dist/scripts/main.js"> </script>
    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">
  </head>
  <body>
    <header>
      <div class="row">
        <div class="header">
          <div class="header__soc column large-1"><a href="#"><img src="./dist/images/h-inst.svg" alt=""></a><a href="#"><img src="./dist/images/h-fb.svg" alt=""></a></div>
          <div class="header__menu column large-10">
            <ul class="menu_left">
              <li>MIX style
                <ul class="sub_menu">
                  <li><a href="#">MIX style2</a></li>
                  <li><a href="#">MIX style3</a></li>
                </ul>
              </li>
              <li><a href="#">Расписание</a></li>
            </ul>
            <div class="header__logo"><a href="index.html"><img src="./dist/images/header_logo.svg" alt=""></a></div>
            <ul class="menu_right">
              <li>филиалы
                <ul class="sub_menu">
                  <li><a href="#">филиалы2</a></li>
                  <li><a href="#">филиалы3</a></li>
                </ul>
              </li>
              <li><a href="#">цены</a></li>
            </ul>
          </div>
          <div class="header__lang column large-1"><a href="#">ru</a></div>
        </div>
      </div>
    </header>
    <section>
      <div class="schedule-intro-wrap">
        <div class="row">
          <div class="page-intro">
            <div class="page-intro__title"><span>Розклад занять</span>
              <div class="sub-title"><span>Актуальний з грудня 2018р</span></div>
            </div>
            <div class="page-intro__breadcrumbs">
              <div class="row column">
                <nav aria-label="You are here:" role="navigation">
                  <ul class="breadcrumbs">
                    <li><a href="#">Головна </a></li>
                    <li><span class="show-for-sr">Current: </span>Команда</li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="affiliates schedule-affiliates">
          <div class="affiliatesPage__title"><span>Виберіть зал занять:</span></div>
          <div class="affiliates-items clearfix">
            <article class="tab-active affiliates_item column" data-collection="affiliates_filter" data-triger="golos"> 
              <div class="affiliates-item border_color"><a href="#">
                  <div class="affiliates-item__img"><img src="./dist/images/home_bg.png" alt=""></div>
                  <div class="affiliates-item__text"><span>Київ Голосеево</span></div></a></div>
            </article>
            <article class="affiliates_item column" data-collection="affiliates_filter" data-triger="tr">
              <div class="affiliates-item border_color border_color_2"><a href="#">
                  <div class="affiliates-item__img"><img src="./dist/images/home_bg.png" alt=""></div>
                  <div class="affiliates-item__text"><span>Київ Троєщина</span></div></a></div>
            </article>
            <article class="affiliates_item column" data-collection="affiliates_filter" data-triger="IF">
              <div class="affiliates-item border_color border_color_3"><a href="#">
                  <div class="affiliates-item__img"><img src="./dist/images/home_bg.png" alt=""></div>
                  <div class="affiliates-item__text"><span>Івано- Франківськ</span></div></a></div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section class="affiliates_schedule active" data-collection="affiliates_filter" data-target="golos">
      <div class="row">
        <div class="schedule__filter column large-7">
          <p>Вікові групи</p>
          <ul class="tabs-trigger">
            <li data-collection="schedule_filter-golos" data-triger="adults"> <span>дорослі</span></li>
            <li data-collection="schedule_filter-golos" data-triger="children"> <span>діти (малеча)</span></li>
            <li data-collection="schedule_filter-golos" data-triger="teens"> <span>діти та підлітки</span></li>
          </ul>
        </div>
      </div>
      <div class="schedule-wrap">
        <div class="row">
          <div class="schedule">
            <div class="schedule__title"><span>Київ Голосеево</span></div>
            <div class="schedule__items column large-10 large-offset-2">
              <article class="schedule-item" data-collection="schedule_filter-golos" data-target="adults">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>Дорослі</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-golos" data-target="adults">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Contemporary</span></div>
                  <div class="level">
                    <ul>
                      <li>Дорослі</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-golos" data-target="adults">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>Дорослі</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-golos" data-target="adults">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>Дорослі</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-golos" data-target="children">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>діти</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-golos" data-target="children">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>діти</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-golos" data-target="children">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>діти</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-golos" data-target="teens">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>підлітки</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-golos" data-target="teens">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>підлітки</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="affiliates_schedule" data-collection="affiliates_filter" data-target="IF">
      <div class="row">
        <div class="schedule__filter column large-7">
          <p>Вікові групи</p>
          <ul class="tabs-trigger">
            <li data-collection="schedule_filter-IF" data-triger="adults"> <span>дорослі</span></li>
            <li data-collection="schedule_filter-IF" data-triger="children"> <span>діти (малеча)</span></li>
            <li data-collection="schedule_filter-IF" data-triger="teens"> <span>діти та підлітки</span></li>
          </ul>
        </div>
      </div>
      <div class="schedule-wrap">
        <div class="row">
          <div class="schedule">
            <div class="schedule__title"><span>Івано- Франківськ</span></div>
            <div class="schedule__items column large-10 large-offset-2">
              <article class="schedule-item" data-collection="schedule_filter-IF" data-target="adults">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>Дорослі</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-IF" data-target="adults">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Contemporary</span></div>
                  <div class="level">
                    <ul>
                      <li>Дорослі</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-IF" data-target="adults">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>Дорослі</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-IF" data-target="adults">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>Дорослі</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-IF" data-target="children">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>діти</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-IF" data-target="children">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>діти</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-IF" data-target="children">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>діти</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-IF" data-target="teens">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>підлітки</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-IF" data-target="teens">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>підлітки</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="affiliates_schedule" data-collection="affiliates_filter" data-target="tr">
      <div class="row">
        <div class="schedule__filter column large-7">
          <p>Вікові групи</p>
          <ul class="tabs-trigger">
            <li data-collection="schedule_filter-tr" data-triger="adults"> <span>дорослі</span></li>
            <li data-collection="schedule_filter-tr" data-triger="children"> <span>діти (малеча)</span></li>
            <li data-collection="schedule_filter-tr" data-triger="teens"> <span>діти та підлітки</span></li>
          </ul>
        </div>
      </div>
      <div class="schedule-wrap">
        <div class="row">
          <div class="schedule">
            <div class="schedule__title"><span>Київ Троєщина</span></div>
            <div class="schedule__items column large-10 large-offset-2">
              <article class="schedule-item" data-collection="schedule_filter-tr" data-target="adults">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>Дорослі</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-tr" data-target="adults">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Contemporary</span></div>
                  <div class="level">
                    <ul>
                      <li>Дорослі</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-tr" data-target="adults">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>Дорослі</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-tr" data-target="adults">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>Дорослі</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-tr" data-target="children">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>діти</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-tr" data-target="children">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>діти</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-tr" data-target="children">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>діти</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-tr" data-target="teens">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>підлітки</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
              <article class="schedule-item" data-collection="schedule_filter-tr" data-target="teens">
                <div class="schedule-item__date">
                  <div class="date-item"><span>Понеділок</span>
                    <p>13:00</p>
                  </div>
                  <div class="date-item"><span>Середа</span>
                    <p>18:00</p>
                  </div>
                </div>
                <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                <div class="schedule-item__info">
                  <div class="name"><span>Александра  Раковец</span></div>
                  <div class="styleDance"><span>Ladydance</span></div>
                  <div class="level">
                    <ul>
                      <li>підлітки</li>
                      <li>Початковий рівень </li>
                    </ul>
                  </div><a class="btn btn_small" href="#">записатись</a>
                  <div class="group"><span>група набрана</span></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="schedule__btn"><a class="btn btn_green" href="#">записатись на заняття</a></div>
    <footer>
      <div class="footer__pattern"></div>
      <div class="row">
        <div class="footer clearfix">
          <div class="column large-6">
            <div class="footer__soc column large-4 medium-4">
              <div class="footer-title"><span>Мы в соцсетях</span></div><a href="#"><img src="./dist/images/f-fb.svg" alt=""></a><a href="#"><img src="./dist/images/f-inst.svg" alt=""></a><a href="#"><img src="./dist/images/f-youtube.svg" alt=""></a>
            </div>
            <div class="footer__menu column large-8 medium-8">
              <div class="footer-title"><span>Быстрий переход</span></div>
              <ul>
                <li><a href="#">Розклад</a></li>
                <li><a href="#">Оренда</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Викладачі</a></li>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Галерея</a></li>
              </ul>
            </div>
          </div>
          <div class="column large-6">
            <div class="footer__contacts clearfix">
              <div class="footer-title"><span>Контакты</span></div>
              <div class="contact-item column large-4 medium-4">
                <div class="contact-item__name"><span>Киев — Голосеево</span></div>
                <div class="contact-item__phone"><a href="tel:+38 (093) 955-59-00">+38 (093) 955-59-00</a></div>
              </div>
              <div class="contact-item column large-4 medium-4">
                <div class="contact-item__name"><span>Киев — Голосеево</span></div>
                <div class="contact-item__phone"><a href="tel:+38 (093) 955-59-00">+38 (093) 955-59-00</a></div>
              </div>
              <div class="contact-item column large-4 medium-4">
                <div class="contact-item__name"><span>Киев — Голосеево</span></div>
                <div class="contact-item__phone"><a href="tel:+38 (093) 955-59-00">+38 (093) 955-59-00</a></div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="footer__copy">
              <p>© 2018 MIX STYLE., All Rights Reserved. Розроблено людьми з LIONLINE</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>