<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>mixstyle</title>
    <meta name="description" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="dist/scripts/jquery.js"></script>
    <script type="text/javascript" src="dist/scripts/main.js"> </script>
    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">
  </head>
  <body>
    <header>
      <div class="row">
        <div class="header">
          <div class="header__soc column large-1"><a href="#"><img src="./dist/images/h-inst.svg" alt=""></a><a href="#"><img src="./dist/images/h-fb.svg" alt=""></a></div>
          <div class="header__menu column large-10">
            <ul class="menu_left">
              <li>MIX style
                <ul class="sub_menu">
                  <li><a href="#">MIX style2</a></li>
                  <li><a href="#">MIX style3</a></li>
                </ul>
              </li>
              <li><a href="#">Расписание</a></li>
            </ul>
            <div class="header__logo"><a href="index.html"><img src="./dist/images/header_logo.svg" alt=""></a></div>
            <ul class="menu_right">
              <li>филиалы
                <ul class="sub_menu">
                  <li><a href="#">филиалы2</a></li>
                  <li><a href="#">филиалы3</a></li>
                </ul>
              </li>
              <li><a href="#">цены</a></li>
            </ul>
          </div>
          <div class="header__lang column large-1"><a href="#">ru</a></div>
        </div>
      </div>
    </header>
    <section>
      <div class="intro-wrap" style="background-image:url(./dist/images/dancer.png)">
        <div class="row">
          <div class="page-intro"></div>
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="dancer">
          <div class="column large-5">
            <div class="dancer__foto"><img src="./dist/images/image.png" alt=""></div>
            <div class="dancer__foto_btn"><a class="btn btn_red" href="#dancer__filter">Графік занять тренера<i class="fas fa-arrow-down"></i></a></div>
          </div>
          <div class="dancer__info column large-6">
            <div class="dancer__name"><span>Зоряна Добровольська</span></div>
            <div class="dancer__skill">
              <ul class="clearfix">
                <li><a href="#">Hip-Hop</a></li>
                <li><a href="#">Go-Go PJ dance</a></li>
                <li><a href="#">High heels</a></li>
                <li><a href="#">High heels</a></li>
                <li><a href="#">Go-Go PJ dance</a></li>
              </ul>
            </div>
            <div class="dancer__resume">
              <div class="resume__title"><span>Резюме и достижения</span></div>
              <ul>
                <li>Танцевальный опыт 16 лет</li>
                <li>Стаж преподавания 4 года</li>
                <li>Высшие образование: современная хореография КНУКИИ</li>
                <li>Победительница и призер различных танцевальных конкурсов.</li>
                <li>Званние МС</li>
                <li>Соорганизатор всеукраинской танцевальной олимпиады г.Тернополь.</li>
                <li>Проводит мастер-классы Hip-Hop в разных городах Украины.</li>
              </ul>
              <div class="sub-title"><span>Посещала мастер-классы таких мировых хореографов как:</span></div>
              <ul>
                <li>Танцевальный опыт 16 лет</li>
                <li>Стаж преподавания 4 года</li>
                <li>Высшие образование: современная хореография КНУКИИ</li>
                <li>Победительница и призер различных танцевальных конкурсов.</li>
                <li>Званние МС</li>
                <li>Соорганизатор всеукраинской танцевальной олимпиады г.Тернополь.</li>
                <li>Проводит мастер-классы Hip-Hop в разных городах Украины.</li>
              </ul>
            </div>
            <div class="dancer__video">
              <div class="dancer__video__title"><span>Видео</span></div>
              <div class="dancer__video-item column large-6">
                <iframe src="https://www.youtube.com/embed/2oBX3AQ20s4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="dancer__video-item column large-6">
                <iframe src="https://www.youtube.com/embed/2oBX3AQ20s4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="dancer__video-item column large-6">
                <iframe src="https://www.youtube.com/embed/2oBX3AQ20s4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="affiliates_schedule active" id="dancer__filter">
        <div class="row">
          <div class="dancer__filter_title"><span>Графік занять тренера</span></div>
          <div class="dancer__filter clearfix" id="Filters">
            <div class="column large-8">
              <p>Вікові групи</p>
              <ul class="tabs-trigger controls">
                <li class="filter" data-filter=""> <span>всі групи</span></li>
                <li class="filter" data-filter=".category-1"> <span>дорослі</span></li>
                <li class="filter" data-filter=".category-2"> <span>діти (малеча)</span></li>
                <li class="filter" data-filter=".category-3"> <span>діти та підлітки</span></li>
              </ul>
            </div>
            <div class="column large-4">
              <p>Рівень</p>
              <ul class="tabs-trigger controls tabs-trigger_right">
                <li class="filter" data-filter=".jun"> <span>початковий</span></li>
                <li class="filter" data-filter=".mid"> <span>средний</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="schedule-wrap">
          <div class="row">
            <div class="schedule">
              <div class="schedule__title"><span>Київ Голосеево</span></div>
              <div class="schedule__items column large-10 large-offset-2" id="Container">
                <article class="schedule-item mix mid category-1">
                  <div class="schedule-item__date">
                    <div class="date-item"><span>Понеділок</span>
                      <p>13:00</p>
                    </div>
                    <div class="date-item"><span>Середа</span>
                      <p>18:00</p>
                    </div>
                    <div class="date-item"><span>Середа</span>
                      <p>18:00</p>
                    </div>
                  </div>
                  <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                  <div class="schedule-item__info">
                    <div class="name"><span>Александра  Раковец</span></div>
                    <div class="styleDance"><span>Ladydance</span></div>
                    <div class="level">
                      <ul>
                        <li>Дорослі</li>
                        <li>Початковий рівень </li>
                      </ul>
                    </div><a class="btn btn_small" href="#">записатись</a>
                    <div class="group"></div>
                  </div>
                </article>
                <article class="schedule-item mix category-1">
                  <div class="schedule-item__date">
                    <div class="date-item"><span>Понеділок</span>
                      <p>13:00</p>
                    </div>
                    <div class="date-item"><span>Середа</span>
                      <p>18:00</p>
                    </div>
                  </div>
                  <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                  <div class="schedule-item__info">
                    <div class="name"><span>Александра  Раковец</span></div>
                    <div class="styleDance"><span>Ladydance</span></div>
                    <div class="level">
                      <ul>
                        <li>Дорослі</li>
                        <li>Початковий рівень </li>
                      </ul>
                    </div><a class="btn btn_small" href="#">записатись</a>
                    <div class="group"><span>група набрана</span></div>
                  </div>
                </article>
                <article class="schedule-item mix category-2">
                  <div class="schedule-item__date">
                    <div class="date-item"><span>Понеділок</span>
                      <p>13:00</p>
                    </div>
                    <div class="date-item"><span>Середа</span>
                      <p>18:00</p>
                    </div>
                  </div>
                  <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                  <div class="schedule-item__info">
                    <div class="name"><span>Александра  Раковец</span></div>
                    <div class="styleDance"><span>Ladydance</span></div>
                    <div class="level">
                      <ul>
                        <li>діти</li>
                        <li>Початковий рівень </li>
                      </ul>
                    </div><a class="btn btn_small" href="#">записатись</a>
                    <div class="group"><span>група набрана</span></div>
                  </div>
                </article>
                <article class="schedule-item mix category-2">
                  <div class="schedule-item__date">
                    <div class="date-item"><span>Понеділок</span>
                      <p>13:00</p>
                    </div>
                    <div class="date-item"><span>Середа</span>
                      <p>18:00</p>
                    </div>
                  </div>
                  <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                  <div class="schedule-item__info">
                    <div class="name"><span>Александра  Раковец</span></div>
                    <div class="styleDance"><span>Ladydance</span></div>
                    <div class="level">
                      <ul>
                        <li>діти</li>
                        <li>Початковий рівень </li>
                      </ul>
                    </div><a class="btn btn_small" href="#">записатись</a>
                    <div class="group"><span>група набрана</span></div>
                  </div>
                </article>
                <article class="schedule-item mix category-3">
                  <div class="schedule-item__date">
                    <div class="date-item"><span>Понеділок</span>
                      <p>13:00</p>
                    </div>
                    <div class="date-item"><span>Середа</span>
                      <p>18:00</p>
                    </div>
                  </div>
                  <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                  <div class="schedule-item__info">
                    <div class="name"><span>Александра  Раковец</span></div>
                    <div class="styleDance"><span>Ladydance</span></div>
                    <div class="level">
                      <ul>
                        <li>підлітки</li>
                        <li>Початковий рівень </li>
                      </ul>
                    </div><a class="btn btn_small" href="#">записатись</a>
                    <div class="group"></div>
                  </div>
                </article>
                <article class="schedule-item mix jun category-3">
                  <div class="schedule-item__date">
                    <div class="date-item"><span>Понеділок</span>
                      <p>13:00</p>
                    </div>
                    <div class="date-item"><span>Середа</span>
                      <p>18:00</p>
                    </div>
                  </div>
                  <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                  <div class="schedule-item__info">
                    <div class="name"><span>Александра  Раковец</span></div>
                    <div class="styleDance"><span>Ladydance</span></div>
                    <div class="level">
                      <ul>
                        <li>підлітки</li>
                        <li>Початковий рівень </li>
                      </ul>
                    </div><a class="btn btn_small" href="#">записатись</a>
                    <div class="group"></div>
                  </div>
                </article>
                <article class="schedule-item mix mid category-3">
                  <div class="schedule-item__date">
                    <div class="date-item"><span>Понеділок</span>
                      <p>13:00</p>
                    </div>
                    <div class="date-item"><span>Середа</span>
                      <p>18:00</p>
                    </div>
                  </div>
                  <div class="schedule-item__img"><img src="./dist/images/image.png" alt=""></div>
                  <div class="schedule-item__info">
                    <div class="name"><span>Александра  Раковец</span></div>
                    <div class="styleDance"><span>Ladydance</span></div>
                    <div class="level">
                      <ul>
                        <li>підлітки</li>
                        <li>середній рівень </li>
                      </ul>
                    </div><a class="btn btn_small" href="#">записатись</a>
                    <div class="group"></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <div class="dancer__btn"><a class="btn btn_green" href="#">записатись на заняття</a></div>
      </section>
    </section>
    <footer>
      <div class="footer__pattern"></div>
      <div class="row">
        <div class="footer clearfix">
          <div class="column large-6">
            <div class="footer__soc column large-4 medium-4">
              <div class="footer-title"><span>Мы в соцсетях</span></div><a href="#"><img src="./dist/images/f-fb.svg" alt=""></a><a href="#"><img src="./dist/images/f-inst.svg" alt=""></a><a href="#"><img src="./dist/images/f-youtube.svg" alt=""></a>
            </div>
            <div class="footer__menu column large-8 medium-8">
              <div class="footer-title"><span>Быстрий переход</span></div>
              <ul>
                <li><a href="#">Розклад</a></li>
                <li><a href="#">Оренда</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Викладачі</a></li>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Галерея</a></li>
              </ul>
            </div>
          </div>
          <div class="column large-6">
            <div class="footer__contacts clearfix">
              <div class="footer-title"><span>Контакты</span></div>
              <div class="contact-item column large-4 medium-4">
                <div class="contact-item__name"><span>Киев — Голосеево</span></div>
                <div class="contact-item__phone"><a href="tel:+38 (093) 955-59-00">+38 (093) 955-59-00</a></div>
              </div>
              <div class="contact-item column large-4 medium-4">
                <div class="contact-item__name"><span>Киев — Голосеево</span></div>
                <div class="contact-item__phone"><a href="tel:+38 (093) 955-59-00">+38 (093) 955-59-00</a></div>
              </div>
              <div class="contact-item column large-4 medium-4">
                <div class="contact-item__name"><span>Киев — Голосеево</span></div>
                <div class="contact-item__phone"><a href="tel:+38 (093) 955-59-00">+38 (093) 955-59-00</a></div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="footer__copy">
              <p>© 2018 MIX STYLE., All Rights Reserved. Розроблено людьми з LIONLINE</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>